#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=
#spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=false
name=Edicson Morales Torres